<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>title</title>
  <link rel="stylesheet" href="CSS/시험-1.css"> </head>

<body>
  <header>
    <div class="logo"> 
      <img src="image/logo.png" alt="상단로고">
    </div>
    
    <nav class="mainmenu"> 
      <ul>
        <li><a href="#">메인메뉴</a></li>
        <li><a href="#">국내여행</a></li>
        <li><a href="#">제주도</a></li>
        <li><a href="#">렌터카</a></li>
      </ul>
    </nav>
  

  </header>

  <div class="main_footer">
  <div class="main">
  <div class="imgslide"> 
    <img src="image/slide.jpg" alt="이미지">
    </div>

    <div class="contents">
    <div class="banner"> <a href="#">배너</a> </div>
    <div class="direct"> <a href="#">바로가기</a> </div>
    <div class="notice"><a href="#">공지사항</a>
      <li>공지사항1 <span>2024.02.20</span></li>
      <li>공지사항2 <span>2024.02.21</span></li>
      <li>공지사항3 <span>2024.02.22</span></li>
      <li>공지사항4 <span>2024.02.23</span></li>

    </div>
  
    </div>
    
    <footer>
    <div class="logo">
      <img src="image/logo.png" alt="하단로고">

    </div>
    <div class="footerwrap">
    <div class="copyright"> copyright</div>
    <div class="site"> 패밀리 사이트</div>
   
    </div>

  </footer>

  </div>

</body>

</html>
